================================================================================
BLOCK TIME DISTRIBUTION ANALYSIS
================================================================================

📊 TRANSACTION COUNT BY BLOCK TIME RANGE
------------------------------------------------------------
Time Range                PoS Count    P2S Count    Difference  
------------------------------------------------------------
Very Fast (<0.5s)         0            0            +0
Fast (0.5-1.0s)           10           0            -10
Medium (1.0-1.5s)         5            3            -2
Slow (1.5-2.0s)           3            7            +4
Very Slow (2.0-3.0s)      6            10           +4
Extremely Slow (>3.0s)    1            5            +4

📈 BLOCK TIME DISTRIBUTION HISTOGRAM
------------------------------------------------------------
PoS Distribution:
0.00-0.21s:  (0)
0.21-0.42s:  (0)
0.42-0.63s:  (0)
0.63-0.84s: █████████ (9)
0.84-1.05s: ██ (2)
1.05-1.26s: █ (1)
1.26-1.46s: █ (1)
1.46-1.67s: ███ (3)
1.67-1.88s: █ (1)
1.88-2.09s: █ (1)
2.09-2.30s: ██ (2)
2.30-2.51s: ███ (3)
2.51-2.72s:  (0)
2.72-2.93s: █ (1)
2.93-3.14s:  (0)
3.14-3.35s:  (0)
3.35-3.56s: █ (1)
3.56-3.77s:  (0)
3.77-3.97s:  (0)
3.97-4.18s:  (0)

P2S Distribution:
0.00-0.21s:  (0)
0.21-0.42s:  (0)
0.42-0.63s:  (0)
0.63-0.84s:  (0)
0.84-1.05s:  (0)
1.05-1.26s:  (0)
1.26-1.46s: ██ (2)
1.46-1.67s: ███ (3)
1.67-1.88s: ███ (3)
1.88-2.09s: ██ (2)
2.09-2.30s:  (0)
2.30-2.51s: ███ (3)
2.51-2.72s: ██ (2)
2.72-2.93s: ████ (4)
2.93-3.14s: █ (1)
3.14-3.35s: ██ (2)
3.35-3.56s:  (0)
3.56-3.77s: ██ (2)
3.77-3.97s:  (0)
3.97-4.18s:  (0)

📊 STATISTICAL SUMMARY
------------------------------------------------------------
PoS Statistics:
  Mean: 1.494s
  Median: 1.412s
  Min: 0.704s
  Max: 3.453s
  Std Dev: 0.789s

P2S Statistics:
  Mean: 2.448s
  Median: 2.361s
  Min: 1.371s
  Max: 4.184s
  Std Dev: 0.777s

⚡ PERFORMANCE COMPARISON
------------------------------------------------------------
Mean Block Time Difference: +0.954s (+63.9%)
P2S is slower than PoS

📈 PERCENTILE ANALYSIS
------------------------------------------------------------
Percentile   PoS (s)      P2S (s)      Difference  
------------------------------------------------------------
50th         1.412        2.361        +0.949s
75th         2.116        2.916        +0.800s
90th         2.492        3.623        +1.131s
95th         2.729        3.628        +0.899s
99th         3.453        4.184        +0.731s
